{
    "name": "thruway/middleware",
    "description": "Thruway WAMP router middleware for react/http",
    "type": "library",
    "require": {
        "react/http": "^0.8.0",
        "voryx/thruway": "^0.5.0",
        "voryx/websocketmiddleware": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Thruway\\": "src/"
        }
    }
}
